CREATE TABLE genre2 (
    code character(4) NOT NULL,
    name varchar(50),
    primary key(code)
);

INSERT INTO genre2(code, name)VALUES ('0000',  '定時・総合');
INSERT INTO genre2(code, name)VALUES ('0001',  '天気');
INSERT INTO genre2(code, name)VALUES ('0002',  '特集・ドキュメント');
INSERT INTO genre2(code, name)VALUES ('0003',  '政治・国会');
INSERT INTO genre2(code, name)VALUES ('0004',  '経済・市況');
INSERT INTO genre2(code, name)VALUES ('0005',  '海外・国際');
INSERT INTO genre2(code, name)VALUES ('0006',  '解説');
INSERT INTO genre2(code, name)VALUES ('0007',  '討論・会談');
INSERT INTO genre2(code, name)VALUES ('0008',  '報道特番');
INSERT INTO genre2(code, name)VALUES ('0009',  'ローカル・地域');
INSERT INTO genre2(code, name)VALUES ('0010',  '交通');
INSERT INTO genre2(code, name)VALUES ('0011',  '');
INSERT INTO genre2(code, name)VALUES ('0012',  '');
INSERT INTO genre2(code, name)VALUES ('0013',  '');
INSERT INTO genre2(code, name)VALUES ('0014',  '');
INSERT INTO genre2(code, name)VALUES ('0015',  'その他');

INSERT INTO genre2(code, name)VALUES ('0100',  'スポーツニュース');
INSERT INTO genre2(code, name)VALUES ('0101',  '野球');
INSERT INTO genre2(code, name)VALUES ('0102',  'サッカー');
INSERT INTO genre2(code, name)VALUES ('0103',  'ゴルフ');
INSERT INTO genre2(code, name)VALUES ('0104',  'その他の球技');
INSERT INTO genre2(code, name)VALUES ('0105',  '相撲・格闘技');
INSERT INTO genre2(code, name)VALUES ('0106',  'オリンピック・国際大会');
INSERT INTO genre2(code, name)VALUES ('0107',  'マラソン・陸上・水泳');
INSERT INTO genre2(code, name)VALUES ('0108',  'モータースポーツ');
INSERT INTO genre2(code, name)VALUES ('0109',  'マリン・ウィンタースポーツ');
INSERT INTO genre2(code, name)VALUES ('0110',  '競馬・公営競技');
INSERT INTO genre2(code, name)VALUES ('0111',  '');
INSERT INTO genre2(code, name)VALUES ('0112',  '');
INSERT INTO genre2(code, name)VALUES ('0113',  '');
INSERT INTO genre2(code, name)VALUES ('0114',  '');
INSERT INTO genre2(code, name)VALUES ('0115',  'その他');

INSERT INTO genre2(code, name)VALUES ('0200',  '芸能・ワイドショー');
INSERT INTO genre2(code, name)VALUES ('0201',  'ファッション');
INSERT INTO genre2(code, name)VALUES ('0202',  '暮らし・住まい');
INSERT INTO genre2(code, name)VALUES ('0203',  '健康・医療');
INSERT INTO genre2(code, name)VALUES ('0204',  'ショッピング・通販');
INSERT INTO genre2(code, name)VALUES ('0205',  'グルメ・料理');
INSERT INTO genre2(code, name)VALUES ('0206',  'イベント');
INSERT INTO genre2(code, name)VALUES ('0207',  '番組紹介・お知らせ');
INSERT INTO genre2(code, name)VALUES ('0208',  '');
INSERT INTO genre2(code, name)VALUES ('0209',  '');
INSERT INTO genre2(code, name)VALUES ('0210',  '');
INSERT INTO genre2(code, name)VALUES ('0211',  '');
INSERT INTO genre2(code, name)VALUES ('0212',  '');
INSERT INTO genre2(code, name)VALUES ('0213',  '');
INSERT INTO genre2(code, name)VALUES ('0214',  '');
INSERT INTO genre2(code, name)VALUES ('0215',  'その他');

INSERT INTO genre2(code, name)VALUES ('0300',  '国内ドラマ');
INSERT INTO genre2(code, name)VALUES ('0301',  '海外ドラマ');
INSERT INTO genre2(code, name)VALUES ('0302',  '時代劇');
INSERT INTO genre2(code, name)VALUES ('0303',  '');
INSERT INTO genre2(code, name)VALUES ('0304',  '');
INSERT INTO genre2(code, name)VALUES ('0305',  '');
INSERT INTO genre2(code, name)VALUES ('0306',  '');
INSERT INTO genre2(code, name)VALUES ('0307',  '');
INSERT INTO genre2(code, name)VALUES ('0308',  '');
INSERT INTO genre2(code, name)VALUES ('0309',  '');
INSERT INTO genre2(code, name)VALUES ('0310',  '');
INSERT INTO genre2(code, name)VALUES ('0311',  '');
INSERT INTO genre2(code, name)VALUES ('0312',  '');
INSERT INTO genre2(code, name)VALUES ('0313',  '');
INSERT INTO genre2(code, name)VALUES ('0314',  '');
INSERT INTO genre2(code, name)VALUES ('0315',  'その他');

INSERT INTO genre2(code, name)VALUES ('0400',  '国内ロック・ポップス');
INSERT INTO genre2(code, name)VALUES ('0401',  '海外ロック・ポップス');
INSERT INTO genre2(code, name)VALUES ('0402',  'クラシック・オペラ');
INSERT INTO genre2(code, name)VALUES ('0403',  'ジャズ・フュージョン');
INSERT INTO genre2(code, name)VALUES ('0404',  '歌謡曲・演歌');
INSERT INTO genre2(code, name)VALUES ('0405',  'ライブ・コンサート');
INSERT INTO genre2(code, name)VALUES ('0406',  'ランキング・リクエスト');
INSERT INTO genre2(code, name)VALUES ('0407',  'カラオケ・のど自慢');
INSERT INTO genre2(code, name)VALUES ('0408',  '民謡・邦楽');
INSERT INTO genre2(code, name)VALUES ('0409',  '童謡・キッズ');
INSERT INTO genre2(code, name)VALUES ('0410',  '民族音楽・ワールドミュージック');
INSERT INTO genre2(code, name)VALUES ('0411',  '');
INSERT INTO genre2(code, name)VALUES ('0412',  '');
INSERT INTO genre2(code, name)VALUES ('0413',  '');
INSERT INTO genre2(code, name)VALUES ('0414',  '');
INSERT INTO genre2(code, name)VALUES ('0415',  'その他');

INSERT INTO genre2(code, name)VALUES ('0500',  'クイズ');
INSERT INTO genre2(code, name)VALUES ('0501',  'ゲーム');
INSERT INTO genre2(code, name)VALUES ('0502',  'トークバラエティ');
INSERT INTO genre2(code, name)VALUES ('0503',  'お笑い・コメディ');
INSERT INTO genre2(code, name)VALUES ('0504',  '音楽バラエティ');
INSERT INTO genre2(code, name)VALUES ('0505',  '旅バラエティ');
INSERT INTO genre2(code, name)VALUES ('0506',  '料理バラエティ');
INSERT INTO genre2(code, name)VALUES ('0507',  '');
INSERT INTO genre2(code, name)VALUES ('0508',  '');
INSERT INTO genre2(code, name)VALUES ('0509',  '');
INSERT INTO genre2(code, name)VALUES ('0510',  '');
INSERT INTO genre2(code, name)VALUES ('0511',  '');
INSERT INTO genre2(code, name)VALUES ('0512',  '');
INSERT INTO genre2(code, name)VALUES ('0513',  '');
INSERT INTO genre2(code, name)VALUES ('0514',  '');
INSERT INTO genre2(code, name)VALUES ('0515',  'その他');

INSERT INTO genre2(code, name)VALUES ('0600',  '洋画');
INSERT INTO genre2(code, name)VALUES ('0601',  '邦画');
INSERT INTO genre2(code, name)VALUES ('0602',  'アニメ');
INSERT INTO genre2(code, name)VALUES ('0603',  '');
INSERT INTO genre2(code, name)VALUES ('0604',  '');
INSERT INTO genre2(code, name)VALUES ('0605',  '');
INSERT INTO genre2(code, name)VALUES ('0606',  '');
INSERT INTO genre2(code, name)VALUES ('0607',  '');
INSERT INTO genre2(code, name)VALUES ('0608',  '');
INSERT INTO genre2(code, name)VALUES ('0609',  '');
INSERT INTO genre2(code, name)VALUES ('0610',  '');
INSERT INTO genre2(code, name)VALUES ('0611',  '');
INSERT INTO genre2(code, name)VALUES ('0612',  '');
INSERT INTO genre2(code, name)VALUES ('0613',  '');
INSERT INTO genre2(code, name)VALUES ('0614',  '');
INSERT INTO genre2(code, name)VALUES ('0615',  'その他');

INSERT INTO genre2(code, name)VALUES ('0700',  '国内アニメ');
INSERT INTO genre2(code, name)VALUES ('0701',  '海外アニメ');
INSERT INTO genre2(code, name)VALUES ('0702',  '特撮');
INSERT INTO genre2(code, name)VALUES ('0703',  '');
INSERT INTO genre2(code, name)VALUES ('0704',  '');
INSERT INTO genre2(code, name)VALUES ('0705',  '');
INSERT INTO genre2(code, name)VALUES ('0706',  '');
INSERT INTO genre2(code, name)VALUES ('0707',  '');
INSERT INTO genre2(code, name)VALUES ('0708',  '');
INSERT INTO genre2(code, name)VALUES ('0709',  '');
INSERT INTO genre2(code, name)VALUES ('0710',  '');
INSERT INTO genre2(code, name)VALUES ('0711',  '');
INSERT INTO genre2(code, name)VALUES ('0712',  '');
INSERT INTO genre2(code, name)VALUES ('0713',  '');
INSERT INTO genre2(code, name)VALUES ('0714',  '');
INSERT INTO genre2(code, name)VALUES ('0715',  'その他');

INSERT INTO genre2(code, name)VALUES ('0800',  '社会・時事');
INSERT INTO genre2(code, name)VALUES ('0801',  '歴史・紀行');
INSERT INTO genre2(code, name)VALUES ('0802',  '自然・動物・環境');
INSERT INTO genre2(code, name)VALUES ('0803',  '宇宙・科学・医学');
INSERT INTO genre2(code, name)VALUES ('0804',  'カルチャー・伝統文化');
INSERT INTO genre2(code, name)VALUES ('0805',  '文学・文芸');
INSERT INTO genre2(code, name)VALUES ('0806',  'スポーツ');
INSERT INTO genre2(code, name)VALUES ('0807',  'ドキュメンタリー全般');
INSERT INTO genre2(code, name)VALUES ('0808',  'インタビュー・討論');
INSERT INTO genre2(code, name)VALUES ('0809',  '');
INSERT INTO genre2(code, name)VALUES ('0810',  '');
INSERT INTO genre2(code, name)VALUES ('0811',  '');
INSERT INTO genre2(code, name)VALUES ('0812',  '');
INSERT INTO genre2(code, name)VALUES ('0813',  '');
INSERT INTO genre2(code, name)VALUES ('0814',  '');
INSERT INTO genre2(code, name)VALUES ('0815',  'その他');

INSERT INTO genre2(code, name)VALUES ('0900',  '現代劇・新劇');
INSERT INTO genre2(code, name)VALUES ('0901',  'ミュージカル');
INSERT INTO genre2(code, name)VALUES ('0902',  'ダンス・バレエ');
INSERT INTO genre2(code, name)VALUES ('0903',  '落語・演芸');
INSERT INTO genre2(code, name)VALUES ('0904',  '歌舞伎・古典');
INSERT INTO genre2(code, name)VALUES ('0905',  '');
INSERT INTO genre2(code, name)VALUES ('0906',  '');
INSERT INTO genre2(code, name)VALUES ('0907',  '');
INSERT INTO genre2(code, name)VALUES ('0908',  '');
INSERT INTO genre2(code, name)VALUES ('0909',  '');
INSERT INTO genre2(code, name)VALUES ('0910',  '');
INSERT INTO genre2(code, name)VALUES ('0911',  '');
INSERT INTO genre2(code, name)VALUES ('0912',  '');
INSERT INTO genre2(code, name)VALUES ('0913',  '');
INSERT INTO genre2(code, name)VALUES ('0914',  '');
INSERT INTO genre2(code, name)VALUES ('0915',  'その他');

INSERT INTO genre2(code, name)VALUES ('1000',  '旅・釣り・アウトドア');
INSERT INTO genre2(code, name)VALUES ('1001',  '園芸・ペット・手芸');
INSERT INTO genre2(code, name)VALUES ('1002',  '音楽・美術・工芸');
INSERT INTO genre2(code, name)VALUES ('1003',  '囲碁・将棋');
INSERT INTO genre2(code, name)VALUES ('1004',  '麻雀・パチンコ');
INSERT INTO genre2(code, name)VALUES ('1005',  '車・オートバイ');
INSERT INTO genre2(code, name)VALUES ('1006',  'コンピュータ・ＴＶゲーム');
INSERT INTO genre2(code, name)VALUES ('1007',  '会話・語学');
INSERT INTO genre2(code, name)VALUES ('1008',  '幼児・小学生');
INSERT INTO genre2(code, name)VALUES ('1009',  '中学生・高校生');
INSERT INTO genre2(code, name)VALUES ('1010',  '大学生・受験');
INSERT INTO genre2(code, name)VALUES ('1011',  '生涯教育・資格');
INSERT INTO genre2(code, name)VALUES ('1012',  '教育問題');
INSERT INTO genre2(code, name)VALUES ('1013',  '');
INSERT INTO genre2(code, name)VALUES ('1014',  '');
INSERT INTO genre2(code, name)VALUES ('1015',  'その他');

INSERT INTO genre2(code, name)VALUES ('1100',  '高齢者');
INSERT INTO genre2(code, name)VALUES ('1101',  '障害者');
INSERT INTO genre2(code, name)VALUES ('1102',  '社会福祉');
INSERT INTO genre2(code, name)VALUES ('1103',  'ボランティア');
INSERT INTO genre2(code, name)VALUES ('1104',  '手話');
INSERT INTO genre2(code, name)VALUES ('1105',  '文字(字幕)');
INSERT INTO genre2(code, name)VALUES ('1106',  '音声解説');
INSERT INTO genre2(code, name)VALUES ('1107',  '');
INSERT INTO genre2(code, name)VALUES ('1108',  '');
INSERT INTO genre2(code, name)VALUES ('1109',  '');
INSERT INTO genre2(code, name)VALUES ('1110',  '');
INSERT INTO genre2(code, name)VALUES ('1111',  '');
INSERT INTO genre2(code, name)VALUES ('1112',  '');
INSERT INTO genre2(code, name)VALUES ('1113',  '');
INSERT INTO genre2(code, name)VALUES ('1114',  '');
INSERT INTO genre2(code, name)VALUES ('1115',  'その他');

INSERT INTO genre2(code, name)VALUES ('1200',  '');
INSERT INTO genre2(code, name)VALUES ('1201',  '');
INSERT INTO genre2(code, name)VALUES ('1202',  '');
INSERT INTO genre2(code, name)VALUES ('1203',  '');
INSERT INTO genre2(code, name)VALUES ('1204',  '');
INSERT INTO genre2(code, name)VALUES ('1205',  '');
INSERT INTO genre2(code, name)VALUES ('1206',  '');
INSERT INTO genre2(code, name)VALUES ('1207',  '');
INSERT INTO genre2(code, name)VALUES ('1208',  '');
INSERT INTO genre2(code, name)VALUES ('1209',  '');
INSERT INTO genre2(code, name)VALUES ('1210',  '');
INSERT INTO genre2(code, name)VALUES ('1211',  '');
INSERT INTO genre2(code, name)VALUES ('1212',  '');
INSERT INTO genre2(code, name)VALUES ('1213',  '');
INSERT INTO genre2(code, name)VALUES ('1214',  '');
INSERT INTO genre2(code, name)VALUES ('1215',  '');

INSERT INTO genre2(code, name)VALUES ('1300',  '');
INSERT INTO genre2(code, name)VALUES ('1301',  '');
INSERT INTO genre2(code, name)VALUES ('1302',  '');
INSERT INTO genre2(code, name)VALUES ('1303',  '');
INSERT INTO genre2(code, name)VALUES ('1304',  '');
INSERT INTO genre2(code, name)VALUES ('1305',  '');
INSERT INTO genre2(code, name)VALUES ('1306',  '');
INSERT INTO genre2(code, name)VALUES ('1307',  '');
INSERT INTO genre2(code, name)VALUES ('1308',  '');
INSERT INTO genre2(code, name)VALUES ('1309',  '');
INSERT INTO genre2(code, name)VALUES ('1310',  '');
INSERT INTO genre2(code, name)VALUES ('1311',  '');
INSERT INTO genre2(code, name)VALUES ('1312',  '');
INSERT INTO genre2(code, name)VALUES ('1313',  '');
INSERT INTO genre2(code, name)VALUES ('1314',  '');
INSERT INTO genre2(code, name)VALUES ('1315',  '');

INSERT INTO genre2(code, name)VALUES ('1400',  'BS/地上デジタル放送用番組付属情報');
INSERT INTO genre2(code, name)VALUES ('1401',  '広帯域 CS デジタル放送用拡張');
INSERT INTO genre2(code, name)VALUES ('1402',  '');
INSERT INTO genre2(code, name)VALUES ('1403',  'サーバー型番組付属情報');
INSERT INTO genre2(code, name)VALUES ('1404',  'IP 放送用番組付属情報');
INSERT INTO genre2(code, name)VALUES ('1405',  '');
INSERT INTO genre2(code, name)VALUES ('1406',  '');
INSERT INTO genre2(code, name)VALUES ('1407',  '');
INSERT INTO genre2(code, name)VALUES ('1408',  '');
INSERT INTO genre2(code, name)VALUES ('1409',  '');
INSERT INTO genre2(code, name)VALUES ('1410',  '');
INSERT INTO genre2(code, name)VALUES ('1411',  '');
INSERT INTO genre2(code, name)VALUES ('1412',  '');
INSERT INTO genre2(code, name)VALUES ('1413',  '');
INSERT INTO genre2(code, name)VALUES ('1414',  '');
INSERT INTO genre2(code, name)VALUES ('1415',  '');

INSERT INTO genre2(code, name)VALUES ('1500',  '');
INSERT INTO genre2(code, name)VALUES ('1501',  '');
INSERT INTO genre2(code, name)VALUES ('1502',  '');
INSERT INTO genre2(code, name)VALUES ('1503',  '');
INSERT INTO genre2(code, name)VALUES ('1504',  '');
INSERT INTO genre2(code, name)VALUES ('1505',  '');
INSERT INTO genre2(code, name)VALUES ('1506',  '');
INSERT INTO genre2(code, name)VALUES ('1507',  '');
INSERT INTO genre2(code, name)VALUES ('1508',  '');
INSERT INTO genre2(code, name)VALUES ('1509',  '');
INSERT INTO genre2(code, name)VALUES ('1510',  '');
INSERT INTO genre2(code, name)VALUES ('1511',  '');
INSERT INTO genre2(code, name)VALUES ('1512',  '');
INSERT INTO genre2(code, name)VALUES ('1513',  '');
INSERT INTO genre2(code, name)VALUES ('1514',  '');
INSERT INTO genre2(code, name)VALUES ('1515',  'その他');
